<script> 

/* Francisco precisa de um sistema para gerenciar sua escola
Neste sistema precisamos capturar o aluno com as seguintes informaçoes

aluno
    - nome
    - matricula
    - notas

as notas podem ser quantas o sistema quiser, ou seja deixe o usuário escolher a quantidade de notas

neste sistema você irá precisar de um menu onde irá fazer o:
Cadastro de alunos, digitando nome e matricula e notas
vai precisar de um relatório, onde irá mostrar a lista dos alunos
com nome, matricula, notas, média, aprovado/reprovado/recuperação
Critério:
 se a nota for >= 7 aprovado
 se a nota for entre 5 e menor que 7 - Recuperação
 se a nota for menor que 5 -  Reprovado
*/


var listaDeAlunos = []
class aluno{}

const menu = ()
    sistemaescola = prompt(`Escolha a opção abaixo
    1. Cadastrar o aluno
    2. Exibir os dados do aluno
    3. Para sair
    `) 
        switch(sistemaescola){
                case "1":
                    aluno.qtdalunos = Number(prompt("Digite a quantidade de alunos a ser cadastrado: "))
                    aluno.nome = prompt("Qual o nome do aluno: ") 
                    aluno.matricula = prompt("Qual a matricula do aluno: ") 
                    aluno.notas = Number(prompt("Qual a nota do aluno: ")) 
                    i=""
                    
                    for (i=1; i>qtdalunos; i++){
                    const array_name = [nome, matricula, notas];      
                    }
                break;

                case "2":
                alert("Qual a matricula do aluno: ") 
                break;

                case "3":
                alert("Exit")
            break;
        default:
    }
}
</script>